<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Carpool.WinUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APIUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:50552/api</Value>
    </Setting>
    <Setting Name="userName" Type="System.String" Scope="User">
      <Value Profile="(Default)">amar</Value>
    </Setting>
    <Setting Name="passUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">qweasd</Value>
    </Setting>
  </Settings>
</SettingsFile>